VITE_SUPABASE_URL=https://rzxtljoehojvjtswrjao.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6eHRsam9laG9qdmp0c3dyamFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzk0MDgsImV4cCI6MjA3Nzc1NTQwOH0.xnTiQuPalW0wa6iEQ7D9RWOR_L7epJTizNGmfPihRbc
